<template>
    <template if:true={accountRecordId}>
        <lightning-card >
        <h3 slot="title">
            <lightning-icon icon-name="standard:record" size="medium"></lightning-icon>
            <strong class="slds-m-left--x-small headingStyle">Account Detail Form</strong>
        </h3>
            <div class=" slds-p-left_large slds-p-right_large">
                <template if:false={editButton}>
                    <lightning-record-view-form record-id={accountRecordId} object-api-name={objectApiName}>
                        <div class="slds-box slds-p-left_large slds-p-right_large">
                            <lightning-output-field field-name="Name">
                            </lightning-output-field>
                            <lightning-output-field field-name="Industry">
                            </lightning-output-field>
                            <lightning-output-field field-name="Type">
                            </lightning-output-field>
                            <lightning-output-field field-name="Website">
                            </lightning-output-field>
                            <lightning-output-field field-name="AccountNumber">
                            </lightning-output-field>
                        </div>
                    </lightning-record-view-form>
                </template>
                <template if:true={editButton}>
                    <lightning-record-edit-form record-id={accountRecordId} object-api-name={objectApiName}
                        onsuccess={handleSucess}>
                        <lightning-input-field field-name="Name"></lightning-input-field>
                        <lightning-input-field field-name="Industry"></lightning-input-field>
                        <lightning-input-field field-name="Type"></lightning-input-field>
                        <lightning-input-field field-name="Website"></lightning-input-field>
                        <lightning-input-field field-name="AccountNumber"></lightning-input-field>
                        <div class="slds-m-top_medium slds-align_absolute-center">
                            
                            <lightning-button class="slds-m-top_small" variant="destructive" label="Cancel"
                                onclick={handleReset}></lightning-button>
                            <lightning-button class="slds-m-top_small slds-p-left_large" variant="success" type="submit"
                                label="Save Record"></lightning-button>
                        </div>
                    </lightning-record-edit-form>
                </template>

                <div class="slds-m-top_medium slds-align_absolute-center">
                    <lightning-button hidden={editButton} variant='brand' label='Edit' onclick={handleEditClick}>
                    </lightning-button>
                </div>
            </div>
        </lightning-card>

    </template>

</template>